NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://postgres.zelepeqoxbrqwzddlqbu:ACIen1.2021k@aws-0-us-east-2.pooler.supabase.com:5432/postgres?pgbouncer=true
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c284f8c5e4d5c8b9e8f7c6d4a3b2e1f9e8d7c6b5a4f3e2d1c9b8a7f6e5d4c3b2a1
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
LOG_LEVEL=debug
LOG_FILE_PATH=./logs
FRONTEND_URL=http://localhost:3000